wc = rws.getRobWorkStudio():getWorkCell()
state = wc:getDefaultState()
device = wc:findDevice("KukaKr16")
gripper = wc:findFrame("Tool");
bottle = wc:findFrame("Bottle");
table = wc:findFrame("Table");

function setQ(q)
qq = rw.Q(#q,q[1],q[2],q[3],q[4],q[5],q[6])
device:setQ(qq,state)
rws.getRobWorkStudio():setState(state)
rw.sleep(0.1)
end

function attach(obj, tool)
rw.gripFrame(obj, tool, state)
rws.getRobWorkStudio():setState(state)
rw.sleep(0.1)
end


setQ({-3.142, -0.827, -3.002, -3.143, 0.099, -1.573})
attach(bottle,gripper)


setQ({-3.142, -0.827, -3.002, -3.143, 0.099, -1.573})
setQ({-2.83354, -0.649041, -3.21824, -3.14433, -0.196551, -2.4327})
setQ({-2.76813, -0.58563, -3.08488, -2.6015, -0.309441, -3.2491})
setQ({-2.22083, -0.519148, -2.55256, -2.04236, -0.147569, -2.97738})
setQ({-1.67352, -0.452665, -2.02025, -1.48321, 0.0143019, -2.70566})
setQ({-1.12622, -0.386182, -1.48793, -0.924066, 0.176173, -2.43394})
setQ({-0.8156, -0.348451, -1.18582, -0.60673, 0.268041, -2.27973})
setQ({-0.22923, -0.238472, -1.56482, -0.73822, 0.426214, -1.60288})
setQ({-0.0595957, -0.185099, -1.84582, -0.401386, -0.0473525, -0.860119})
setQ({0.563605, -0.0808683, -1.53749, 0.21485, -0.0138333, -0.506821})
setQ({1.18681, 0.0233619, -1.22916, 0.831086, 0.0196859, -0.153523})
setQ({1.13999, -0.110601, -0.776774, 0.408084, 0.239402, 0.586751})
setQ({1.21525, -0.116654, -0.653915, 0.827556, 0.255969, 1.48284})
setQ({1.11557, -0.0784199, -0.741232, 0.819664, 0.594877, 2.41346})
setQ({0.922508, -0.0700467, -0.220392, 0.195121, 0.292395, 2.87154})
setQ({1.54125, 0.0674933, -0.0756027, 0.281629, 0.697562, 3.50843})
setQ({1.571, 0.006, 0.03, 0.153, 0.762, 4.49})

attach(bottle,table)
setQ({1.571, 0.006, 0.03, 0.153, 0.762, 4.49})
