wc = rws.getRobWorkStudio():getWorkCell()
state = wc:getDefaultState()
device = wc:findDevice("KukaKr16")
gripper = wc:findFrame("Tool");
bottle = wc:findFrame("Bottle");
table = wc:findFrame("Table");

function setQ(q)
qq = rw.Q(#q,q[1],q[2],q[3],q[4],q[5],q[6])
device:setQ(qq,state)
rws.getRobWorkStudio():setState(state)
rw.sleep(0.1)
end

function attach(obj, tool)
rw.gripFrame(obj, tool, state)
rws.getRobWorkStudio():setState(state)
rw.sleep(0.1)
end


setQ({-3.142, -0.827, -3.002, -3.143, 0.099, -1.573})
attach(bottle,gripper)


setQ({-3.142, -0.827, -3.002, -3.143, 0.099, -1.573})
setQ({-2.96376, -0.638048, -2.75361, -2.53925, 0.147916, -1.95237})
setQ({-2.5505, -0.576113, -2.53427, -2.18698, 0.197141, -1.41316})
setQ({-2.13724, -0.514178, -2.31493, -1.83471, 0.246366, -0.873949})
setQ({-1.72398, -0.452243, -2.09558, -1.48244, 0.295592, -0.334735})
setQ({-1.31072, -0.390308, -1.87624, -1.13017, 0.344817, 0.204478})
setQ({-0.897455, -0.328373, -1.65689, -0.7779, 0.394043, 0.743691})
setQ({-0.484195, -0.266439, -1.43755, -0.42563, 0.443268, 1.2829})
setQ({-0.0709346, -0.204504, -1.21821, -0.0733594, 0.492493, 1.82212})
setQ({0.555298, -0.18823, -0.926723, -0.284132, 0.594271, 1.49375})
setQ({1.01381, -0.231493, -0.814606, -0.634922, 0.608159, 0.953309})
setQ({1.36808, -0.264921, -0.727979, -0.905961, 0.61889, 0.535733})
setQ({1.16791, -0.17231, -0.641581, -0.49032, 0.693835, 1.17254})
setQ({1.08458, -0.238207, -0.449061, -0.204314, 0.566325, 1.8751})
setQ({0.856883, -0.144578, -0.485324, -0.0600634, 0.437754, 2.61044})
setQ({0.748709, -0.110786, -0.474755, -0.335188, 0.650648, 3.3218})
setQ({1.15985, -0.0523929, -0.222377, -0.0910941, 0.706324, 3.9059})
setQ({1.571, 0.006, 0.03, 0.153, 0.762, 4.49})

attach(bottle,table)
setQ({1.571, 0.006, 0.03, 0.153, 0.762, 4.49})
